gce:
  image: debian-9
  ssh_username: saltuser
  size: f1-micro
  location: europe-west6-a 
  network: default
  subnetwork: default
  use_persistent_disk: True
  delete_boot_pd: True
  deploy: True
  make_master: False
  provider: gce-config
  #provider: gce
